<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Mar 07 14:59:51 EST 2015 -->
<title>DrawerItem</title>
<meta name="date" content="2015-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrawerItem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/mikhail/pokedex/Misc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mikhail/pokedex/Misc/DrawerItem.html" target="_top">Frames</a></li>
<li><a href="DrawerItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mikhail.pokedex.misc</div>
<h2 title="Interface DrawerItem" class="title">Interface DrawerItem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">DrawerItem</span></pre>
<div class="block">The DrawerItem interface allows the navigation drawer in MainActivity to display multiple
 types of items that behave differently when clicked</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mikhail/pokedex/Misc/DrawerItem.html#DRAWER_ITEM_TYPE_CLICKABLE">DRAWER_ITEM_TYPE_CLICKABLE</a></strong></code>
<div class="block">Constant that symbolizes the DrawerItems type 'clickable'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mikhail/pokedex/Misc/DrawerItem.html#DRAWER_ITEM_TYPE_HEADER">DRAWER_ITEM_TYPE_HEADER</a></strong></code>
<div class="block">Constant that symbolizes the DrawerItems type 'headers'.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mikhail/pokedex/Misc/DrawerItem.html#getDrawerItemIconResourceId()">getDrawerItemIconResourceId</a></strong>()</code>
<div class="block">Returns the id of the drawable resource to be displayed alongside the
 DrawerItem name in the Navigation Drawer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mikhail/pokedex/Misc/DrawerItem.html#getDrawerItemName()">getDrawerItemName</a></strong>()</code>
<div class="block">Returns the name to display in the drawer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mikhail/pokedex/Misc/DrawerItem.html#getDrawerItemType()">getDrawerItemType</a></strong>()</code>
<div class="block">Returns the drawer item type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mikhail/pokedex/Misc/DrawerItem.html#onDrawerItemClick(Context)">onDrawerItemClick</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DRAWER_ITEM_TYPE_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAWER_ITEM_TYPE_HEADER</h4>
<pre>static final&nbsp;byte DRAWER_ITEM_TYPE_HEADER</pre>
<div class="block">Constant that symbolizes the DrawerItems type 'headers'.
 Headers are non-clickable items that serve to section off the drawer list</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.mikhail.pokedex.Misc.DrawerItem.DRAWER_ITEM_TYPE_HEADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAWER_ITEM_TYPE_CLICKABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DRAWER_ITEM_TYPE_CLICKABLE</h4>
<pre>static final&nbsp;byte DRAWER_ITEM_TYPE_CLICKABLE</pre>
<div class="block">Constant that symbolizes the DrawerItems type 'clickable'.
 Clickables are items that can be clicked on.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.mikhail.pokedex.Misc.DrawerItem.DRAWER_ITEM_TYPE_CLICKABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDrawerItemName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawerItemName</h4>
<pre>java.lang.String&nbsp;getDrawerItemName()</pre>
<div class="block">Returns the name to display in the drawer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name to be displayed</dd></dl>
</li>
</ul>
<a name="getDrawerItemIconResourceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawerItemIconResourceId</h4>
<pre>int&nbsp;getDrawerItemIconResourceId()</pre>
<div class="block">Returns the id of the drawable resource to be displayed alongside the
 DrawerItem name in the Navigation Drawer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The resource id of a drawable or -1 to not display an icon</dd></dl>
</li>
</ul>
<a name="getDrawerItemType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawerItemType</h4>
<pre>byte&nbsp;getDrawerItemType()</pre>
<div class="block">Returns the drawer item type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A byte symbolizing the type of DrawerItem</dd><dt><span class="strong">See Also:</span></dt><dd><code>DRAWER_ITEM_TYPE_CLICKABLE</code></dd></dl>
</li>
</ul>
<a name="onDrawerItemClick(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDrawerItemClick</h4>
<pre>boolean&nbsp;onDrawerItemClick(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/mikhail/pokedex/Misc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mikhail/pokedex/Misc/DrawerItem.html" target="_top">Frames</a></li>
<li><a href="DrawerItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
